<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-X2-NVY">
                                <rect key="frame" x="20" y="89" width="122" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-Ix-mzv">
                                <rect key="frame" x="16" y="148" width="382" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uYg-5T-M1e"/>
                                </constraints>
                                <string key="text">An algorithm which checks whether an Israeli ID number is valid.

We do not store your information and never connect or send it to the internet. 

This is an open-source project you can take a look at
https://github.com/orisraeli/ValidateID</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-Fl-8zc">
                                <rect key="frame" x="16" y="359" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oJn-dh-eTK"/>
                                </constraints>
                                <state key="normal" title="CHECK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJz-Dd-8m9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Made with ❤︎ by Or Israeli | https://orisraeli.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-yi-Xap">
                                <rect key="frame" x="20" y="832" width="378" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tnp-8J-gNu"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-PY-oia">
                                <rect key="frame" x="16" y="321" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-9p-gBL" userLabel="resultView">
                                <rect key="frame" x="16" y="422" width="382" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-df-YIP">
                                        <rect key="frame" x="8" y="6" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-u5-ZcV">
                                        <rect key="frame" x="56" y="16" width="314" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9S-PY-oia" firstAttribute="trailing" secondItem="SvK-yi-Xap" secondAttribute="trailing" id="DNi-3C-3WH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JX4-Ix-mzv" secondAttribute="trailing" constant="16" id="JWs-cO-1jF"/>
                            <constraint firstItem="o9S-PY-oia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LIF-xu-LsC"/>
                            <constraint firstItem="o9S-PY-oia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MOr-Tm-t9d"/>
                            <constraint firstItem="mX1-9p-gBL" firstAttribute="top" secondItem="A0Z-Fl-8zc" secondAttribute="bottom" constant="18" id="PnD-bI-Xgv"/>
                            <constraint firstItem="6Md-X2-NVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Qou-Ge-c8Q"/>
                            <constraint firstItem="SvK-yi-Xap" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QpO-Dp-Rq1"/>
                            <constraint firstItem="A0Z-Fl-8zc" firstAttribute="leading" secondItem="SvK-yi-Xap" secondAttribute="leading" constant="-4" id="WS0-uS-SzR"/>
                            <constraint firstItem="JX4-Ix-mzv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xd8-TZ-H2x"/>
                            <constraint firstItem="mX1-9p-gBL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ain-io-7Fo"/>
                            <constraint firstItem="mX1-9p-gBL" firstAttribute="trailing" secondItem="A0Z-Fl-8zc" secondAttribute="trailing" id="c1c-x1-IiP"/>
                            <constraint firstItem="mX1-9p-gBL" firstAttribute="leading" secondItem="A0Z-Fl-8zc" secondAttribute="leading" id="eLe-6B-AjM"/>
                            <constraint firstItem="JX4-Ix-mzv" firstAttribute="top" secondItem="6Md-X2-NVY" secondAttribute="bottom" constant="18" id="gGV-ag-AYz"/>
                            <constraint firstItem="A0Z-Fl-8zc" firstAttribute="leading" secondItem="6Md-X2-NVY" secondAttribute="leading" constant="-4" id="mFT-75-1Wy"/>
                            <constraint firstItem="A0Z-Fl-8zc" firstAttribute="top" secondItem="o9S-PY-oia" secondAttribute="bottom" constant="8" symbolic="YES" id="nGl-CD-90g"/>
                            <constraint firstItem="o9S-PY-oia" firstAttribute="centerX" secondItem="A0Z-Fl-8zc" secondAttribute="centerX" id="qnG-eE-Vq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9S-PY-oia" secondAttribute="trailing" constant="16" id="qsZ-Pq-HhG"/>
                            <constraint firstItem="6Md-X2-NVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ty6-P6-ZSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9S-PY-oia" secondAttribute="trailing" constant="16" id="xdN-YB-tSI"/>
                            <constraint firstItem="o9S-PY-oia" firstAttribute="top" secondItem="JX4-Ix-mzv" secondAttribute="bottom" constant="23" id="zuh-1m-aNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="creditsText" destination="SvK-yi-Xap" id="EoK-0R-r7K"/>
                        <outlet property="idInput" destination="o9S-PY-oia" id="ZFj-lG-epO"/>
                        <outlet property="infoText" destination="JX4-Ix-mzv" id="59w-uZ-P9X"/>
                        <outlet property="resultLabel" destination="8am-u5-ZcV" id="CxV-Zz-0Yc"/>
                        <outlet property="resultView" destination="mX1-9p-gBL" id="EMO-qt-LdE"/>
                        <outlet property="signImageView" destination="Tb4-df-YIP" id="AAf-AJ-IQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
